/* pages/personal/personal.wxss */

page {
  background-color: #f5f5f5;
}

/**index.wxss**/

.userinfo {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('http://www.eywang.com/static/images/miniprogram/upload/7.jpg');
}

.login-btn {
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-top:20px;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ea9518;
  border: 1px solid #ea9518;
  background-color: #fff;
}

.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 30rpx;
  text-align: center;
}

.user-center {
  width: 95%;
  margin-left: 2.5%;
  background-color: #fff;
  z-index: 2;
  height: 145px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.vip-info {
  width: 90%;
  height: 80px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  justify-content: space-around;
}

.vip-info-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.vip-info-item-image {
  width: 15px;
  height: 15px;
}

.vip-info-item-title {
  font-size: 30rpx;
}

.vip-info-item-desc {
  font-size: 20rpx;
  color: #bfbfbf;
}

.myroom-btn-box {
  width: 100%;
}

.my-fortune {
  margin-top: 10px;
  width: 100%;
  height: 140px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.my-fortune-title {
  width: 90%;
  height: 50px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-fortune-list {
  width: 90%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-fortune-item-left {
  width: 50%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-right: 1px solid #d9d9d9;
}

.my-fortune-item-right {
  width: 50%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.my-fortune-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}

.my-fortune-item-link-image {
  width: 10px;
  height: 10px;
}

.my-fortune-item-link-text {
  margin-left: 5px;
}

.my-fortune-item-number-text {
  color: red;
  font-size: 40rpx;
}

.my-fortune-item-number-sub {
  margin-left: 5px;
  font-size: 30rpx;
}