<!--pages/personal/czsq/czsq.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container" style="background-color: #fff;">
  <view class="input-list">
    <view class="input-list-item">
      <text class="input-title">姓名</text>
      <input class="input-box" placeholder="填写姓名" type="text" bindinput="inputCyrzrxm"></input>
    </view>
    <view class="input-list-item">
      <text class="input-title">手机</text>
      <input class="input-box" placeholder="填写手机号" type="number" bindinput="inputCyrzrSjhm"></input>
    </view>
    <view class="input-list-item">
      <text class="input-title">酒店</text>
      <input class="input-box" placeholder="选择酒店" type="text" bindinput="inputCyrzrSjhm"></input>
    </view>
    <view class="input-list-item">
      <text class="input-title">客服电话</text>
      <text class="input-box">{{kfdh}}</text>
    </view>
    <view class="input-list-item">
      <text class="input-title">备注</text>
      <input class="input-box" placeholder="填写备注" type="text" bindinput="inputCyrzrSjhm"></input>
    </view>
  </view>

  <button class="common-btn" bindtap="addCyrzr">确认</button>
</view>
