/* pages/home/fjxq/fjxq.wxss */
.swiperContainer {
  position: relative;
  width: 100%;
}
.imageCount {
  width:120rpx;
  height:50rpx;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius:40rpx;
  line-height:50rpx;
  color:#fff;
  text-align:center;
  font-size:26rpx;
  position:absolute;
  right:10px;
  top:250rpx;
}
.collect {
  width:50rpx;
  height:50rpx;
  position:absolute;
  right:20px;
  top:30rpx;
}
.jdmc {
  width: 90%;
  height: 40px;
  font-size: 35rpx;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.jdwz {
  width: 100%;
  height: 50px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;
}
.location-icon {
  margin-left: 15px;
  width: 15px;
  height: 15px;
}
.location-text {
  margin-left: 10px;
  font-size: 25rpx;
}
.tencent-map-icon-box {
  position: absolute;
  right: 0;
  width: 15%;
  height: 40px;
  border-left: 1px dashed #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tencent-map-icon {
  width: 20px;
  height: 20px;
}
.tab-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.fxxz-item {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.fxxz-info {
  width: 80%;
  display: flex;
  align-items: center;
}
.fxxz-item-image {
  width: 120px;
  height: 100px;
}
.fxxz-desc {
  display: flex;
  height: 100px;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 5px;
}
.fxxz-fjlx {
  font-size: 35rpx;
  font-weight: bold;
}
.fxxz-fjxx {
  font-size: 25rpx;
}
.fxxz-fjjg {
  font-size: 35rpx;
  color: red;
}
.fxxz-activity {
  display: flex;
  align-items: center;
}
.fxxz-activity-items {
  height: 20px;
  background-color: red;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  margin-right: 5px;
  padding: 0 5px;
  border-radius: 5px;
}
.fxxz-btns {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-btn {
  width: 100px;
  height: 25px;
  border-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ea9518;
  color: #fff;
  font-size: 30rpx;
}
.ssjs-box {
  width: 90%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.ssjs-item {
  width: 25%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ssjs-item-icon {
  width: 30px;
  height: 30px;
}
.ssjs-item-desc {
  font-size: 25rpx;
}
.fxjs-box {
  width: 90%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
.fxjs-item {
  width: 50%;
}
.fxjs-item-label {
  font-size: 25rpx;
  color: #707070;
}
.fxjs-item-text {
  font-size: 25rpx;
  color: #2c2c2c;
}
.fyjs-title {
  width: 100%;
  font-size: 25rpx;
  font-weight: bold;
}
.fjpj-fjpf {
  width: 90%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;
}
.fjpj-fjpf-zhpf {
  width: 30%;
  height: 60px;
  border-right: 1px solid #d9d9d9; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fjpj-fjpf-zhpf-fs {
  font-size: 60rpx;
  color: #ea9518;
}
.fjpj-fjpf-zhpf-pjrs {
  font-size: 25rpx;
  color: #8a8a8a;
}
.fjpj-fjpf-xjpf {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.fjpj-fjpf-xjpf-item {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fjpj-fjpf-xjpf-item-title {
  font-size: 25rpx;
  color: #8a8a8a;
  width: 30%;
  display: flex;
  justify-content: center;
}
.fjpj-fjpf-xjpf-item-xjsl {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 45%;
}
.fjpj-fjpf-xjpf-item-icon {
  width: 10px;
  height: 10px;
}
.fjpj-fjpf-xjpf-item-fs {
  font-size: 25rpx;
  color: #8a8a8a;
  width: 20%;
  display: flex;
  justify-content: center;
}
.yhpj-box {
  width: 90%;
  margin-top: 20px;
}

.yhpj-title {
  font-size: 30rpx;
  font-weight: bold;
}
.yhpj-item {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #d9d9d9;
}
.yhpj-yhxx-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.yhpj-yhxx {
  display: flex;
}
.yhpj-yhxx-avator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.yhpj-yhxx-info {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.yhpj-yhxx-info-name {
  font-size: 30rpx;
}
.yhpj-yhxx-info-score {
  display: flex;
  margin-top: 5px;
  margin-left: -5px;
}
.yhpj-pjsj {
  font-size: 25rpx;
}
.yhpj-pjnr {
  font-size: 30rpx;
  margin-left: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.fjfy-box {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  align-content: center;
}

.fjfy-box-fy {
  width: 45%;
  margin-top: 10px;
  height: 150px;
  display: inline-block;
  margin-left: 3.3%;
}

.fjfy-box-fy-image {
  width: 100%;
  height: 80px;
}

.fjfy-box-fy-fypf {
  width: 100%;
  height: 15px;
  font-size: 20rpx;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  color: #000;
}

.fjfy-box-fy-fymc {
  font-size: 30rpx;
}
.fjfy-box-fy-price {
  display: flex;
}

/* pages/home/fjyd/fjyd.wxss */
.order-box {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #d9d9d9;
  z-index: 9999;
}
.price {
  margin-left: 10px;
}
.button-btn {
  width: 120px;
  height: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: red;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-size: 35rpx;
}
.fjxxck-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fjxxck-fjlx {
  width: 100%;
  padding-left: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 35rpx;
}
.fjxxck-image {
  width: 100%;
  height: 120px;
}
